# SchulNetzClient-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runtimeoverflow/SchulNetzClient/: Account.java  AsyncAction.java  BackgroundWorker.java  Parser.java  SessionManager.java  TimeTableView.java  TimetableView.java  Utilities.java  Variables.java
app/src/main/java/com/runtimeoverflow/SchulNetzClient/Activities/: AbsencesFragment.java  EditGradeGroupActivity.java  GradeGroupsActivity.java  (+13 more)
app/src/main/res/drawable/: grade_shape.xml  ic_appicon.xml  ic_notification.xml  rounded_border.xml
app/src/main/res/drawable-xhdpi/: ic_appicon_transparent.xml
app/src/main/res/layout/: absence_cell.xml  absences_fragment.xml  cell.xml  edit_grade_group_activity.xml  grade_group_cell.xml  grade_group_subject_cell.xml  grade_groups_activity.xml  grade_item.xml  grade_settings_activity.xml  grades_activity.xml  grades_fragment.xml  main_activity.xml  people_fragment.xml  settings_fragment.xml  signin_activity.xml  start_activity.xml  student_activity.xml  subject_grade_cell.xml  teacher_activity.xml  timetable_fragment.xml  transaction_cell.xml  transactions_activity.xml  unvalued_grade_cell.xml  unvalued_grades_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rCH/: strings.xml
(+11 files in other folders)
